# EF_Postgres_Example

./: .gitignore
EF_Example/: EF_Example.sln
EF_Example/EF_Example/: EF_Example.csproj  Program.cs  Student.cs  StudentContext.cs  StudentService.cs
